# OwoClient

./: AimAssistMixin.java  AimAssistModule.java  AutoSprintResetModule.java  AutoWalkModule.java  BlockInjectorModule.java  CrashMixin.java  FocusMixin.java  ForceCrashModule.java  MinecraftClientMixin.java  OwoMenu.java  README.md  SprintResetMixin.java  build.gradle  gradle.properties
src/main/java/net/caffeinemc/phosphor/config/: ConfigManager.java  ConfigSerializer.java  ImBoolAdapter.java  OwoConfig.java
src/main/java/net/caffeinemc/phosphor/gui/: ImguiLoader.java  OwoMenu.java  Util.java
src/main/java/net/caffeinemc/phosphor/gui/module/: BaseModule.java  BindableModule.java  RenderableModule.java  ToggleableModule.java
src/main/java/net/caffeinemc/phosphor/mixin/: AimAssistMixin.java  AutoTotemMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldMixin.java  CrashMixin.java  CriticalsMixin.java  FlyMixin.java  FocusMixin.java  ForceBlockMixin.java  GamemodeMixin.java  MinecraftClientMixin.java  MixinKeyboardHandler.java  MixinRenderSystem.java  MixinWindow.java  SpeedMixin.java  SprintMixin.java  SprintResetMixin.java  StrafeMixin.java  TriggerBotMixin.java
src/main/java/net/caffeinemc/phosphor/modules/: AimAssistModule.java  AutoJumpResetModule.java  AutoSprintResetModule.java  AutoTotem.java  AutoWalkModule.java  BlockInjectorModule.java  Criticals.java  FlyModule.java  ForceCrashModule.java  ForceGhostBlockModule.java  GamemodeModule.java  OwoSettingsModule.java  SpeedModule.java  StrafeModule.java  TriggerModule.java
src/main/java/net/caffeinemc/phosphor/utils/: InventoryUtils.java
src/main/resources/: phosphor.mixins.json
